<!DOCTYPE html>
<html data-dpr="1" style="font-size: 33.75px;"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<link media="all" href="http://t1234567.b0.upaiyun.com/hongxuesi/files13/index.css" type="text/css" rel="stylesheet">
<link media="all" href="http://t1234567.b0.upaiyun.com/hongxuesi/files13/01.css" type="text/css" rel="stylesheet">
<link type="text/css" rel="stylesheet" href="http://t1234567.b0.upaiyun.com/hongxuesi/files13/style.css">
<link rel="stylesheet" href="http://t1234567.b0.upaiyun.com/hongxuesi/files13/base.css">
<link rel="stylesheet" href="http://t1234567.b0.upaiyun.com/hongxuesi/files13/nkeb5n.css">
<link rel="stylesheet" href="http://t1234567.b0.upaiyun.com/hongxuesi/files13/marketing.css">
<link rel="stylesheet" href="http://t1234567.b0.upaiyun.com/hongxuesi/files13/share.css">
    <link rel="stylesheet" href="http://t1234567.b0.upaiyun.com/gm/files09/style.css" >
<link type="text/css" rel="stylesheet" href="http://t1234567.b0.upaiyun.com/hongxuesi/files13/nav.css">
<title>关于祛红，你一定有好多疑问</title>
<style>
        html, body {
            -webkit-text-size-adjust: none;
            -webkit-touch-callout: none;
            vertical-align: middle;
            font-size: 16px;
            position: relative;
            font-family: "Helvetica Neue",Helvetica,STHeiTi,"Roboto Regular",Roboto,"Droid Sans","Microsoft Yahei",sans-serif;
            margin: 0;
            padding: 0;
        }
        body{
            height: 100%;
        }
        .border-top:before{
            display: block;
            position: absolute;
            right: 0;
            left: 0;
            border-top: 1px solid #e1e1e1;
            content: ' '
        }

        .border-top {
            position: relative
        }

        .border-top:before {
            top: 0
        }

        @media only screen and (-webkit-min-device-pixel-ratio: 1.5) {
            .border-top:before, .border-bottom:after {
                -webkit-transform: scaleY(0.7);
                transform: scaleY(0.7);
                -webkit-transform-origin: left bottom
            }

            .border-top:before {
                -webkit-transform-origin: left top
            }
        }

        @media only screen and (-webkit-min-device-pixel-ratio: 2) {
            .border-top:before, .border-bottom:after {
                -webkit-transform: scaleY(0.5);
                transform: scaleY(0.5)
            }
        }

.header{
		border: 0px;
		background: #E252A7;
	}
        .nav {
            position: fixed;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 9020;
        }

        .nav:before {
            border-top-color: #e9e9e9
        }
        .btnbaidd{
            overflow: hidden;
            height: 50px;
            text-align: center;
            white-space: nowrap;
            font-size: 0
        }
		.fd_wx {
            width: 100%;
            height: 65px;
            border-top: solid 1px #000000;
        }
        img{
            width: 100%;
            height: auto;
        }
        .fd_wx>div {
            width: 720px;
            margin: 0 auto;
            background: #FFFFFF;
            height: 100%;
            padding: 5px 10px;
        }
        .fd_wx>div>div:nth-of-type(1) {
            position: relative;
            float: left;
            width: 8.2%;
            padding-bottom: 8.2%;
            background: url(http://t1234567.b0.upaiyun.com/aaa_gg/D6E48BB70E4409025F94079804C0392A.png) no-repeat;
            background-size: cover;
        }
        .fd_wx>div>div:nth-of-type(2) {
            float: left;
            margin-left: 3%;
        }
        .m-ul li:after{
            line-height: 0.8rem;
            top: 10%;
        }
        .m-footer{
            font-size: 24px!important;
            line-height: 30px!important;
        }
        .fd_wx>div>div:nth-of-type(1)>span {
            width: 20px;
            height: 20px;
            line-height: 20px;
            background: red;
            position: absolute;
            text-align: center;
            border-radius: 10px;
            font-size: 12px;
            font-family: "宋体";
            color: #f2f2f2;
            right: -5px;
            top: -5px;
        }

        .fd_wx>div>div>h6 {
            font-size: 16px;
            font-weight: bold;
            margin: 0;
        }

        .fd_wx>div>div>h7 {
            font-size: 16px;
            margin-top: 1%;
        }
    </style>
<link rel="stylesheet" href="http://t1234567.b0.upaiyun.com/hongxuesi/files13/index(1).css">
<meta id="viewport" name="viewport" content="width=device-width; initial-scale=1.0; minimum-scale=1.0; maximum-scale=1.0">
<meta name="MobileOptimized" content="100%">
<meta name="apple-mobile-web-app-capable" content="yes">
<link rel="stylesheet" href="http://t1234567.b0.upaiyun.com/hongxuesi/files13/base.css">
<link rel="stylesheet" href="http://t1234567.b0.upaiyun.com/hongxuesi/files13/nkeb5n.css">
<link rel="stylesheet" href="http://img.mdbst.net/img/qb2/swiper.min.css">
<script type="text/javascript" src="http://t1234567.b0.upaiyun.com/hongxuesi/files13/tz.js"></script>
<script type="text/javascript" src="http://t1234567.b0.upaiyun.com/hongxuesi/files13/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="http://t1234567.b0.upaiyun.com/hongxuesi/files13/swiper.min.js"></script>
</head>
<body id="activity-detail" class="zh_CN mm_appmsg not_in_mm">
<div class="rich_media_inner">
<!--<section style="max-width: 100%; border-width: 0px; border-style: none; border-color: rgb(245, 189, 209); clear: both; color: inherit; box-sizing: border-box !important; word-wrap: break-word !important;">-->
<!--<section style="margin-bottom: -3px; max-width: 100%; color: rgb(155, 24, 71); float: right; width: 6px; border-radius: 50%; box-shadow: rgb(117, 117, 117) 0px 0px 5px; border-color: rgb(245, 189, 209); background-color: rgb(245, 189, 209); box-sizing: border-box !important; word-wrap: break-word !important; height: 6px !important;"></section>-->
<!--<section style="margin-bottom: -2px; max-width: 100%; color: rgb(155, 24, 71); width: 6px; border-radius: 50%; box-shadow: rgb(117, 117, 117) 0px 0px 5px; border-color: rgb(245, 189, 209); background-color: rgb(245, 189, 209); box-sizing: border-box !important; word-wrap: break-word !important; height: 6px !important;"></section>-->
</section>
<section style="max-width: 100%; width: 0px; height: 0px; clear: both; box-sizing: border-box !important; word-wrap: break-word !important;"></section>
<p style="text-align:center;">
<script type="text/javascript">
/**
 * Created by moxiaobei on 2017/3/9.
 */
$(function(){

    // 答案数据

    var json = [
        "18岁以下10斤以下试过祛红，但体重反弹",
        "18岁以下10斤以下一直想祛红，但没有行动",
        "18岁以下10斤以下祛除了，还想再瘦",
        "18岁以下10-20斤试过祛红，但体重反弹",
        "18岁以下10-20斤一直想祛红，但没有行动",
        "18岁以下10-20斤祛除了，还想再瘦",
        "18岁以下20斤以上试过祛红，但体重反弹",
        "18岁以下20斤以上一直想祛红，但没有行动",
        "18岁以下20斤以上祛除了，还想再瘦",
        "18岁-25岁10斤以下试过祛红，但体重反弹",
        "18岁-25岁10斤以下一直想祛红，但没有行动",
        "18岁-25岁10斤以下祛除了，还想再瘦",
        "18岁-25岁10-20斤试过祛红，但体重反弹",
        "18岁-25岁10-20斤一直想祛红，但没有行动",
        "18岁-25岁10-20斤祛除了，还想再瘦",
        "18岁-25岁20斤以上试过祛红，但体重反弹",
        "18岁-25岁20斤以上一直想祛红，但没有行动",
        "18岁-25岁20斤以上祛除了，还想再瘦",
        "25岁以上10斤以下试过祛红，但体重反弹",
        "25岁以上10斤以下一直想祛红，但没有行动",
        "25岁以上10斤以下祛除了，还想再瘦",
        "25岁以上10-20斤试过祛红，但体重反弹",
        "25岁以上10-20斤一直想祛红，但没有行动",
        "25岁以上10-20斤祛除了，还想再瘦",
        "25岁以上20斤以上试过祛红，但体重反弹",
        "25岁以上20斤以上一直想祛红，但没有行动",
        "25岁以上20斤以上祛除了，还想再瘦"
    ];
    // 第一题
    var question_1='',question_2='',question_3='',Last_question='';
    $("#first li").on("click",function(){
        $(this).addClass("on").siblings().removeClass("on");
        question_1 = $(this).html();
        mySwiper.slideNext();
    });

    // 第二题
    $("#second li").on("click",function(){
        $(this).addClass("on").siblings().removeClass("on");
        question_2 = $(this).html();
        mySwiper.slideNext();
    });

    // 第三题
    $("#third li").on("click",function(){
        $(this).addClass("on").siblings().removeClass("on");
        question_3 = $(this).html();
        question_3 = question_3.replace(/[A-Z]+./g,"");

    });

    // 点击提交弹出对应编号
    $("#submit_btn").on("click",function(){
        if(question_3==""){
           //alert("请告诉我们您以前试过祛红吗！");
            //return;
        }
        if (question_1 === '18岁以下') {
            //alert("您还没18岁呢，自己注意饮食多锻炼就行！");
            //return;
        }

        Last_question = question_1+question_2+question_3;
        Last_question = $.trim(Last_question);
               Last_questionIndex = $.inArray(Last_question,json) + 1;
        // 此处要修改
       // Last_questionIndex = "727";
        Last_question = question_1+question_2+question_3;
        Last_question = $.trim(Last_question);
//                Last_questionIndex = $.inArray(Last_question,json) + 1;
        Last_questionIndex = "490";
        $("#Mask .Mask_txt h3 span,#Mask .Mask_txt .num").html(Last_questionIndex);
        //$("#Mask").fadeIn(400);
$("#csbt").html("测试结果");
$("#comment1").hide();
$("#comment").fadeIn(400);
$("#case").fadeOut(400);
    });

    // 点击关闭按钮关闭遮罩层并且将测试返回第一题
    $("#Mask .close_Mask").on("click",function(){
        $("#Mask").fadeOut(400);
        mySwiper.slideTo(0);
    });

    // 点击上一题
    $(".prev").on("click",function(){
        mySwiper.slidePrev();
    });


    // 导航切换
    $(".men li").on("click",function(){
        $(this).addClass("on").siblings().removeClass("on");
        var TabIndex = $(this).index();
        if(TabIndex == 0){
            $("#case").fadeIn(400);
            $("#comment").fadeOut(400);
        }else{
            $("#comment").fadeIn(400);
            $("#case").fadeOut(400);
        }
    });

    var isPlay = false;

    // 点击播放语音
    $(".voice").click(function(){
        if(!isPlay){
            AudioPlay($(this),".voice_pic");
            isPlay = true;
        }else{
            AudioPause($(this),".voice_pic");
            isPlay = false;
        }
    });

    $(".M_voice").on("click",function(){
        if(!isPlay){
            AudioPlay($(this),".Middle_voice");
            isPlay = true;
        }else{
            AudioPause($(this),".Middle_voice");
            isPlay = false;
        }
    });

    $(".audio_bottom").on("click",function(){
        if(!isPlay){
            AudioPlay($(this),".bottom_voice");
            isPlay = true;
        }else{
            AudioPause($(this),".bottom_voice");
            isPlay = false;
        }
    });

    // 音频播放函数
    function AudioPlay(obj,obj_voice){
        obj.children("audio").get(0).play();
        obj.children("em,i").fadeOut();
        obj.children(obj_voice).addClass("on");
    }
    // 音频暂停且当前时间设为0函数
    function AudioPause(obj,obj_voice){
        obj.children("audio").get(0).pause();
        obj.children("audio").get(0).currentTime = 0;
        obj.children(obj_voice).removeClass("on");
    }

    // 点赞
    var isLike = false;
    $(".top_b_like").on("click",function(){
        if(!isLike){
            $(this).children("img").attr("src","https://adsource.b0.upaiyun.com///bcd.gzls01.com/Public/zzwqb/fage/diaocha/images/top_b_like_on.png");
            var LikeNum = parseInt($(this).children("span").html());
            $(this).children("span").html(LikeNum + 1);
            isLike = true;
        }else{
            $(this).children("img").attr("src","https://adsource.b0.upaiyun.com///bcd.gzls01.com/Public/zzwqb/fage/diaocha/images/top_b_like.png");
            var LikeNum = parseInt($(this).children("span").html());
            $(this).children("span").html(LikeNum - 1);
            isLike = false;
        }
    });


    // 点击评论区小图放大到整屏显示


    $("#thumb .thumb_close").click(function(){
        $("#thumb").fadeOut(400);
        $("#thumb .swiper-container .swiper-wrapper").html('');
    });

    $(".qq_Mask .close_Mask").click(function(){
        $(".qq_Mask").fadeOut(400);
    });

    $(".top_r,.bottom_btn,.Link,.top_l").click(function(){
        $(".qq_Mask").fadeIn(400);
    });
});
    !function (win) {
        function resize() {
            var domWidth = domEle.getBoundingClientRect().width;
            if (domWidth / v > 540) {
                domWidth = 540 * v;
            }
            win.rem = domWidth / 16;
            domEle.style.fontSize = win.rem + "px";
        }

        var v, initial_scale, timeCode, dom = win.document, domEle = dom.documentElement, viewport = dom.querySelector('meta[name="viewport"]'), flexible = dom.querySelector('meta[name="flexible"]');
        if (viewport) {
            var o = viewport.getAttribute("content").match(/initial-scale=(["']?)([d.]+)1?/);
            if (o) {
                initial_scale = parseFloat(o[2]);
                v = parseInt(1 / initial_scale);
            }
        } else if (flexible) {
            var o = flexible.getAttribute("content").match(/initial-dpr=(["']?)([d.]+)1?/);
            if (o) {
                v = parseFloat(o[2]);
                initial_scale = parseFloat((1 / v).toFixed(2))
            }
        }
        if (!v && !initial_scale) {
            var n = (win.navigator.appVersion.match(/android/gi), win.navigator.appVersion.match(/iphone/gi));
            v = win.devicePixelRatio;
            v = n ? v >= 3 ? 3 : v >= 2 ? 2 : 1 : 1, initial_scale = 1 / v
        }
        //没有viewport标签的情况下
        if (domEle.setAttribute("data-dpr", v), !viewport) {
            if (viewport = dom.createElement_x("meta"), viewport.setAttribute("name", "viewport"), viewport.setAttribute("content", "initial-scale=" + initial_scale + ", maximum-scale=" + initial_scale + ", minimum-scale=" + initial_scale + ", user-scalable=no"), domEle.firstElementChild) {
                domEle.firstElementChild.appendChild(viewport)
            } else {
                var m = dom.createElement_x("div");
                m.appendChild(viewport), dom.write(m.innerHTML)
            }
        }
        win.dpr = v;
        win.addEventListener("resize", function () {
            clearTimeout(timeCode), timeCode = setTimeout(resize, 300)
        }, false);
        win.addEventListener("pageshow", function (b) {
            b.persisted && (clearTimeout(timeCode), timeCode = setTimeout(resize, 300))
        }, false);
        resize();
    }(window);
</script>
<div class="header" style="padding: 0;">
    <!--<div class="logo" style="width: 100%;margin: 0;height: 20px;font-size: 12px;line-height: 15px;color: white;">武汉扬生扬胃健康咨询公司<img src="http://t1234567.b0.upaiyun.com/gm/files09/menu.gif" style="float: right;width: 20px;height: 20px;" alt="ico"/></a></div>-->
    <!--<div class="menu_but"><a href="#modal" class="second" title="导航"><img src="http://t1234567.b0.upaiyun.com/gm/files09/menu.gif"  alt="ico"/></a></div>-->
    <!--<div class="clear"></div>
    <div id="modal">
      <ul class="nav">
        <li class="navli"><a href="index.html"  title="网站首页">网站首页</a></li>
      
                <li class="navli"><a href="/about/"  title="关于我们"><span>关于我们</span></a></li>
            
            
            <li class="navli"><a href="/cp/"  title="产品中心"><span>产品中心</span></a></li>
            
            <li class="navli"><a href="/contact/"  title="联系我们"><span>联系我们</span></a></li>
          </ul>
    </div>-->
	<style>
	.padding20{
		width: 100%;
	}
	*{
		padding: 0;
		margin: 0;
	}
.cc{
	float:left;
	width:25%;
	text-align:center;
	box-sizing: border-box;
	border:1px solid #eee;
	    height: 20px;
		border-bottom:none;
    line-height: 20px;
	font-size:12px;
	}
	.cc a{
	color:#fff;
	}
	
</style>
<div id="" style="width: 100%;font-size: 14px;line-height: 14px;text-align: left;background: white;">
	{$owner}
</div>
	<div style="width:100%;">
	<div class="cc"> <a href="/index/">首页</a></div>
    <div class="cc">
    <a href="/cp/">产品信息</a></div>
	
	<div class="cc">
    <a href="/about/">关于我们</a></div>
	
	<div class="cc">
    <a href="/contact/">联系我们</a></div>
	 
</div>
  </div>
  <div class="content" style="height: auto;margin: 0;padding: 0;overflow: hidden;">
    <div class="padding20" style="margin: 0;padding: 0;height: auto;line-height: 100%;min-height: 50px;position: relative;"> 　
          <div style="width: 15%;top: -10px;float: left;">
          	<img  alt="" style="display: block;width: 100%;margin: 0 auto;margin-top: -5%;" src="http://t1234567.b0.upaiyun.com/hongxuesi/files17/cp3.jpg"  />
          </div>
          <p style="float: left;width: 80%;font-size: 12px;line-height: 12px;position: absolute;right: 0;top: 0;">
          	班清美修护精华，有效减少油脂分泌，精炼矿物盐和精纯维他命C复核成分，为肌肤注入健康动力，独有茄红素毫微载体，拥有抗氧化与激活细胞的双重功效，是敏感肌肤的修护专家
          </p>
    </div>
  </div>
<div class="nav border-top iphonex-bottom-fixed" style="height: 60px; background-color: #E452A5;">
    <!--<ul class="btn">
    	123
    </ul>-->
    <div class="fd_wx btnbaidd" style="position: absolute;top: 0;height: 60px;background-color: #E452A5;">
    	<div style="background-color:#E452A5; padding:  0px; margin-top: -6px;">
        	<div style="width: 59px;height: 59px;padding-bottom: 0;top: 10%;"></div>
        	<div style="margin-left: 5px; margin-top: 8px;">
           	 	<h6 style="color: white;">专业分析，快速淡化红血丝！</h6>
           	 	<h7 style="color: white;">微信：&nbsp;<span  class="copy t_wx statistics02" style="color: white!important;" >{$wx}</span >&nbsp;←长按复制添加</h7>
       	 	</div>
    	</div>
	</div>
</div>
<div class="g-doc" id="wrapper">
<nav class="m-nav">
<img src="http://t1234567.b0.upaiyun.com/hongxuesi/files13/Snip20170309_1_db.png">
</nav>
<div class="g-mm">
<div class="g-bd">
<ul class="m-message">
<li>为什么有的人从小就开始有红血丝，有的人不用护理都洁白无瑕？
为什么有的人，如何折腾皮肤都能恢复，有的人千方百计祛红却毫无收获，适得其反呢？</li>
</ul>
<center><img src="http://t1234567.b0.upaiyun.com/hongxuesi/files13/p2.jpg" width="100%"></center>
<div class="m-title">
健康祛红的秘密
</div>
<p class="text-indent">
一张光滑无瑕的脸蛋是每个女性的追求，然而再好看的轮廓也遮挡不住红脸蛋的摧残。一白遮百丑,红丝毁所有，当你正享受人生最美好的时光阶段，它却能将完美变成一种遗憾，让你承受屈辱。
</p>
<p class="text-indent"> 为什么一定要重视红血丝问题？因为很多人的皮肤一旦长了这些红血丝，那脸就开始残了，它对肌肤的破坏力很强，短时间内就可摧毁美观的肌肤。很多女性在面部刚刚出现红血丝，还不是很严重的时候，不在意，在没有专业人员的指导下，很随意地去使用具有祛红功能的化妆品，自行祛红。结果是红血丝越来越严重，去除难度越来越大，耽误了祛红的好时机。
</p>
<div class="m-img">
<img src="http://t1234567.b0.upaiyun.com/hongxuesi/files13/Snip20170308_5.png" alt="不是说很多明星抽脂祛红" width="100%">
</div>
<div class="m-title">
深度解析红血丝的原因
</div>
<div class="m-ul">
<ol>
<li data-id="1"><strong>都在讲角质层变薄？</strong><br>
"我是角质层薄导致的红血丝"，很多人都会这样说。的确，角质层变薄是出现红血丝的首要原因。老师说，角质层是由死亡的扁平角质细胞组成，是我们肌肤的天然屏障，过度的去角质，就会导致角质层变薄，皮肤屏障被破坏，皮肤开始发红发痒。所以应对也就是：增厚角质层。首先不做会让它更薄的事情，比如摩擦，按摩，过度清洁，频繁卸妆；其次寻找能修复角质层和皮肤屏障的产品。但是！单一增厚角质层就可以KO掉红血丝吗？
</li>
<li data-id="2"><strong>祛红还需收缩毛细血管！</strong><br>
我们的肌肤屏障一旦受损，对外界的抵抗力就会变弱，角质层变薄，毛细血管也会外显出来，这时候来自外界的任何刺激都会直接作用到毛细血管，长期下去，毛细血管就会扩张甚至破裂，如果只是单一增厚角质层，毛细血管没有得到修复，红血丝的问题依然是无法完全解决的。
</li>
<li data-id="3"><strong>芦荟、蜂蜜、VE等手段对红血丝有用吗？</strong><br>
网络上一直盛传的芦荟、蜂蜜、VE等手段是否对红血丝有用吗？我们都知道芦荟具有很好的修复能力，可以降低血管的通透性，恢复毛细血管血液循环，而蜂蜜有一些的保湿滋养，VE更是可以增强毛细血管的抗力。在某种程度上这些成分的确有一些的辅助作用，但是大多数人并不知道如何正确使用这些小方案，再就是开头我们也讲到导致红血丝产生的根本原因是角质层变薄和毛细血管扩张，因此除了这些小窍门之外，主要的还是针对红血丝原因进行针对性的解决，找到真正适合自己的祛红方案，才能达到比较好的结果。<p>
</li>
</ol>
</div>
<div class="m-img">
</div>
<p class=" text-indent m-tips">那么，要怎样才能从根本上解决红血丝问题，恢复颜值呢?手把手教你正确护理自己的皮肤，给你鲜为人知的祛红方案，让你的肌肤更显年轻！</p>
<p class="m-border text-indent">
10年肌肤护理经验，针对红血丝，过敏性红血丝都有深入研究，姜薇老师以优异的专业态度和专业技能使其拥有了大批粉丝。
10年来，姜薇老师帮助无数红血丝的患者处理了脸上红肿痒干起皮，总结出了一套自己处理红血丝的方案和经验，能在短的时间将红血丝的肌肤完美修复。
</p>
<div class="m-footer" style="text-aline:center; font-weight: 700;color:#F00;font-size：.7erm"> 祛红时间的快慢 决定了肌肤的美观</div>
<div class="m-message text-indent">祛红到底要不要及时？我的建议是一定要及时，只有及时才能保住肌肤的完美，因为皮肤过敏出现红血丝，对肌肤层的损伤较大。刚开始有红血丝时，肌肤的角质层已经开始破坏，严重的时候甚至会红肿、溃烂。那么关键的一步就是在刚出现红血丝的时间内接受祛红，红血丝时间越长，祛红的难度就越大！</div>
<center><img src="http://t1234567.b0.upaiyun.com/hongxuesi/files13/p1.jpg" width="100%"></center>
<div class="m-footer" style="text-aline:center; font-weight: 700;color:#F00;font-size：.7erm">必须提高警惕 不可忽视红血丝问题</div>
<div class="m-message text-indent">无论男女，万一被红血丝霸占了脸，那可就麻烦啦。爱美之心人皆有之，脸上有那一点点的瑕疵都很纠心，更何况怎么忍心看着红血丝蔓延。你要知道，那恶毒的红血丝只要一沾上你，就跟轰炸机一样在你肌肤上狂轰滥炸，留下红丝之路，残破不堪。
想了解你的皮肤红血丝问题，来做个测试题吧</div>
</div>
<div class="m-footer">
检测一下你的红血丝问题吧
</div>
</div>
<div class="content">
<div class="thame_pic top" id="lazy_img">
<div class="men clf">
<ul>
<li class="on" id="csbt" style="width:100%">红血丝测试</li>
</ul>
</div>
<div class="change clf">
<div id="case" style="display: block;">
<div id="swiper_container">
<div class="swiper-container swiper-container-horizontal" style="height: 15rem;">
<div class="swiper-wrapper notmove">
<div class="swiper-slide swiper-slide-active" style="width: 552px;">
<img src="http://t1234567.b0.upaiyun.com/hongxuesi/files13/test.png">
<div class="first" id="first">
<div class="tips">剩9题</div>
<h3 style="margin-top:0;">1.你的年龄是？</h3>
<ul class="clf">
<li>18岁以下</li>
<li>18岁-35岁</li>
<li>36岁-45岁</li>
<li>45岁以上</li>
</ul>
</div>
</div>
<div class="swiper-slide swiper-slide-next" style="width: 552px;">
<img src="http://t1234567.b0.upaiyun.com/hongxuesi/files13/test.png">
<div class="first">
<div class="tips clf"><span class="fl prev">上一题</span>剩8题</div>
<h3 style="margin-top:0;">2.你的性别？</h3>
<ul class="clf" id="second">
<li>男</li>
<li>女</li>
</ul>
</div>
</div>
<div class="swiper-slide" style="width: 552px;">
<img src="http://t1234567.b0.upaiyun.com/hongxuesi/files13/test.png">
<div class="first">
<div class="tips clf"><span class="fl prev">上一题</span>剩7题</div>
<h3 style="margin-top:0;">3.是否经常日晒？</h3>
<ul class="clf" id="second">
<li>是</li>
<li>否</li>
</ul>
</div>
</div>
<div class="swiper-slide" style="width: 552px;">
<img src="http://t1234567.b0.upaiyun.com/hongxuesi/files13/test.png">
<div class="first">
<div class="tips clf"><span class="fl prev">上一题</span>剩6题</div>
<h3 style="margin-top:0;">4.是否常对面部使用化妆品保养？</h3>
<ul class="clf" id="second">
<li>是</li>
<li>否</li>
</ul>
</div>
</div>
<div class="swiper-slide" style="width: 552px;">
<img src="http://t1234567.b0.upaiyun.com/hongxuesi/files13/test.png">
<div class="first">
<div class="tips clf"><span class="fl prev">上一题</span>剩5题</div>
<h3 style="margin-top:0;">5.脸部肌肤经常出现哪种情况？？</h3>
<ul class="clf" id="second">
<li>过敏红痒</li> <li> 容易潮红 </li>
<li>只红无其它症状</li> <li> 激素过敏</li>
</ul>
</div>
</div>
<div class="swiper-slide" style="width: 552px;">
<img src="http://t1234567.b0.upaiyun.com/hongxuesi/files13/test.png">
<div class="first">
<div class="tips clf"><span class="fl prev">上一题</span>剩4题</div>
<h3 style="margin-top:0;">6.你是什么时候开始出现红血丝的？</h3>
<ul class="clf" id="second">
<li>从小就有</li>
<li>皮肤受刺激后</li>
<li>不知不觉间</li>
</ul>
</div>
</div>
<div class="swiper-slide" style="width: 552px;">
<img src="http://t1234567.b0.upaiyun.com/hongxuesi/files13/test.png">
<div class="first">
<div class="tips clf"><span class="fl prev">上一题</span>剩3题</div>
<h3 style="margin-top:0;">7.你属于什么类型的红血丝？</h3>
<ul class="clf" id="second">
<li>过敏红血丝 </li><li> 激素红血丝</li><li> 高原红血丝</li><li>
遗传红血丝</li><li> 其它</li>
</ul>
</div>
</div>
<div class="swiper-slide" style="width: 552px;">
<img src="http://t1234567.b0.upaiyun.com/hongxuesi/files13/test.png">
<div class="first">
<div class="tips clf"><span class="fl prev">上一题</span>剩2题</div>
<h3 style="margin-top:0;">8.红血丝的位置？</h3>
<ul class="clf" id="second">
<li>腮部</li>
<li> 额头</li>
<li>两颧部</li><li>下颌外侧 </li> <li>其他部位</li>
</ul>
</div>
</div>
<div class="swiper-slide" style="width: 552px;">
<img src="http://t1234567.b0.upaiyun.com/hongxuesi/files13/test.png">
<div class="first">
<div class="tips clf"><span class="fl prev">上一题</span>剩1题</div>
<h3 style="margin-top:0;">9.面部红血丝出现多长时间了？</h3>
<ul class="clf" id="second">
<li>1年以下</li>
<li>1~3年</li>
<li>3年以上</li>
</ul>
</div>
</div>
<div class="swiper-slide" style="width: 552px;">
<img src="http://t1234567.b0.upaiyun.com/hongxuesi/files13/test.png">
<div class="first">
<div class="tips clf"><span class="fl prev">上一题</span></div>
<h3 style="margin-top:0;">10.你以前试过祛红吗？</h3>
<ul class="clf" id="second">
<li style="width:90%">祛除过红血丝，但过几天又反弹
</li>
<li style="width:90%">一直在祛红，还没祛除</li>
<li style="width:90%"> 一直想祛红，但是没祛除</li>
</ul>
<p><a id="submit_btn">提交</a></p>
</div>
</div>
</div>
</div>
</div>
</div>
<style>/*评论活动*/
.winner_tips{ font-size:14px; border-bottom:1px solid #f0f0f0; border-top:1px solid #f0f0f0; margin:5px 0; height:40px; line-height:40px; background:url(lw.png) no-repeat 4px 7px; background-size:24px auto; padding-left:36px}
.winner_tips a{ color:#3990e6;}
.winner_tips span{ color:#f22f6d}

.cmnt_op_bottom{ clear:both; font-size:10px;margin-top:8px; margin-bottom:4px; position:relative; color:#aaa}
.cmnt_op_bottom_times{ float:left; line-height:16px;font-size:12px;}
.cmnt_op{ position: absolute; right: 0; top: 0; display: block; height:16px; line-height:16px; text-align:right; overflow: visible;}
.cmnt_op_bottom_report{float:left; line-height:16px; padding-left: 12px; color:#aaa;}
.cmnt_op_bottom_report.on{color:#d2d2d2;}
	/*评论*/
.cmnt_article{ clear: both; overflow: hidden; *zoom:1;  }
.cmnt_title{ height: 24px; position: relative; margin: 5px 0;}
.cmnt_title span{ display: block; position: absolute; left: -15px; top: 0; height: 24px; width: 72px; background: #21acfd; line-height: 24px; text-align: center; font-size: 12px; color: #fff;}

.cmnt_item{ clear:both; overflow:hidden; *zoom:1; padding:0 0 12px 38px; border-bottom: 1px solid #f0f0f0; position: relative;}
.cmnt_item:last-child{ border-bottom: none;}
.cmnt_top{ clear:both; overflow:hidden; height:30px; line-height:30px; font-size:13px; color:#00a0fe; margin: 14px 0 -8px -38px;position: relative;}
.cmnt_base .cmnt_top{ height:40px; line-height:24px; font-size:12px; margin: 0 0 2px; color:#333;}

.cmnt_top span:first-child{ display: block; color:#3990e6; position: relative; padding-left: 38px; background: url("../../img.alicdn.com/imgextra/i2/2684310334/TB2D1lcoipnpuFjSZFkXXc4ZpXa_!!2684310334.png") no-repeat; background-size:100px auto; background-position:0 -336px;}
.cmnt_top .cmnt_source{ display: block; color: #999; font-size: 10px; height: 16px; line-height: 16px; white-space:nowrap; text-overflow:ellipsis; overflow:hidden}
.cmnt_top .cmnt_nick{ display: block; height: 20px; line-height: 20px; font-style: normal; white-space:nowrap; text-overflow:ellipsis; overflow:hidden}
.cmnt_top .cmnt_nick em{ display:inline-block; font-size:10px; color:#aaa; margin-left:4px; font-style:normal}
.phone{ display: inline-block; vertical-align: middle; width: 0;}
.cmnt_top .cmnt_time{ display: block; height: 14px; line-height: 14px; font-size: 10px; color: #999; font-style: normal; white-space:nowrap; text-overflow:ellipsis; overflow:hidden}
.cmnt_base .cmnt_top span{ padding-left: 0; background: none; white-space:nowrap; text-overflow:ellipsis; overflow:hidden}
.cmnt_top span img{ position: absolute; left: 0; top: 0; width: 30px; height: 30px; -moz-border-radius: 15px; -webkit-border-radius: 15px; border-radius: 15px;}
.cmnt_top code{ font-size:10px; color:#999; position: absolute; right: 0; top: 0; display: block; height: 24px; line-height: 24px; width: 45px; text-align: right;}
.cmnt_top .editor{font-size: 9px;font-style:normal;line-height: 19px;padding: 0 10px 1px 21px; border: 1px solid #fe7358;border-radius: 10px;color:#fe7358;margin-left: 10px;background:url(https://img.alicdn.com/imgextra/i2/2684310334/TB2D1lcoipnpuFjSZFkXXc4ZpXa_!!2684310334.png) no-repeat;background-size: 100px auto;  background-position: 9px -539px;}
.cmnt_base .cmnt_top code{ font-size:12px; color:#8b8b7e; top: 7px; width: 30px; text-align: center;}
.cmnt_text{ font-size:15px; line-height:20px; text-align:justify; color: #333; padding: 2px 0;  word-break:break-all; word-wrap:break-word; margin-top:2px;padding-right: .5rem;}
.cmnt_quote{ font-size: 12px; color:#3990e6;padding:10px 5px; text-indent: 2em; background:#f2f2f2; margin:10px 0 0 0; clear:both;}
.cmnt_text a{ margin-left: 10px; color: #5494EA; font-size: 12px;}
.cmnt_op{ position: absolute; right: 0; top: 13px; display: block; height:16px; line-height:16px; text-align:right; overflow: visible;}
.cmnt_op_all{ position: absolute; right: -284px; top:0; z-index: 9; background: rgba(54,62,71,0.95); width: 264px; text-align: center; height: 44px; line-height: 44px; -moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px; padding-left: 20px;}
.cmnt_op a, .cmnt_op_all a{background:url("../../img.alicdn.com/imgextra/i2/2684310334/TB2D1lcoipnpuFjSZFkXXc4ZpXa_!!2684310334.png") no-repeat; background-size:100px auto; color:#aaa}
.cmnt_op a, .cmnt_op_all a{ display:inline-block; vertical-align: middle; height: 16px; line-height: 16px;}
.cmnt_op_all a.pl{ background-position:-46px -69px; width: 16px; padding: 0 16px;}
.cmnt_op_all a{ border-right: 1px solid #525960;}
.cmnt_op_all a:last-child{ border: none;}
.cmnt_op_all a.good{ padding-left: 22px; color:#fff; background-position: -60px -105px; font-size:12px; position: relative; padding-right: 16px;}
.cmnt_op_all a.good.on{ background-position:0 -136px}
.cmnt_op a.good{ padding-left: 20px; color:#999; background-position:0 -105px; font-size:12px; position: relative; padding-right: 10px;}
.cmnt_op a.good::after{ width: 1px; content: ''; display: inline-block; height: 14px; background: #dfdfdf; position: absolute; right: -1px; top: 1px;}
.cmnt_op a.good.on{ background-position:0 -136px}
.cmnt_op a.cmntico{ padding-left: 22px; color:#aaa; margin-left:10px;background-position: 0 -69px; font-size:12px; position: relative; padding-right: 5px;}

.cmnt_op_all a.send{ background-position:-42px -167px; width: 16px; padding: 0 20px;}
.cmnt_op_all a.fold{ background-position:20px -190px; width: 16px; padding: 0 20px;}
.cmnt_op a.unfold{ width: 28px; background-position:-50px -190px;}
.cmnt_op .fly, .cmnt_op_all .fly{ position: absolute; display: inline-block; background: url(https://img.alicdn.com/imgextra/i2/2684310334/TB2D1lcoipnpuFjSZFkXXc4ZpXa_!!2684310334.png) no-repeat; background-size: 100px auto; background-position: 0 -140px; width: 16px; height: 16px; left: 0; top: 0; opacity: 1;
animation:flying 0.6s;
-moz-animation:flying 0.6s; /* Firefox */
-webkit-animation:flying 0.6s; /* Safari and Chrome */
-o-animation:flying 0.6s; /* Opera */
animation-fill-mode: forwards;
-moz-animation-fill-mode: forwards;
-webkit-animation-fill-mode: forwards;
-o-animation-fill-mode: forwards;
}
	</style>
<div class="input_wrap" id="comment1" style="display: none;">
<div class="cmnt_article">
<div class="cmnt_list" id="j_newslist">
<div class="cmnt_item">
<p class="cmnt_top">
<span>
<img src="http://t1234567.b0.upaiyun.com/hongxuesi/files13/151.jpg">
<i class="cmnt_nick">MIN海棠朵朵<em>甘肃兰州</em></i>
</span>
</p>
<p class="cmnt_text">全靠老师的帮忙！我终于去掉脸上的红血丝了，咨询还是免费的，老师的微信号：<span style="color:#f00" class="copy t_wx statistics02" >{$wx}</span >。</p>
<div class="cmnt_op_bottom clearfix">
<p class="cmnt_op_bottom_times">今天</p>
<span class="cmnt_op">
<a data-sudaclick="comment2_0" href="javascript:void(0);" title="赞" class="good j_favor_single">3528</a>
<a href="javascript:void(0);" title="评论" class="cmntico j_cmnt_single" data-sudaclick="comment1_0"></a>
</span>
</div>
</div>
<div class="cmnt_item">
<p class="cmnt_top">
<span>
<img src="http://t1234567.b0.upaiyun.com/hongxuesi/files13/TB2S0BkybBmpuFjSZFAXXaQ0pXa_!!2684310334.jpg">
<i class="cmnt_nick">小kitt<em>广西桂林</em></i>
</span>
</p>
<p class="cmnt_text">我测试到肤质问题，不过我都猜到的了。。幸好得到了老师的咨询名额！</p>
<div class="cmnt_op_bottom clearfix">
<p class="cmnt_op_bottom_times">今天</p>
<span class="cmnt_op">
<a data-sudaclick="comment2_1" href="javascript:void(0);" title="赞" class="good j_favor_single">1944</a>
<a href="javascript:void(0);" title="评论" class="cmntico j_cmnt_single" data-sudaclick="comment1_1"></a>
</span>
</div>
</div>
<div class="cmnt_item">
<p class="cmnt_top">
<span>
<img src="http://t1234567.b0.upaiyun.com/hongxuesi/files13/451.jpg">
<i class="cmnt_nick">linykn<em>北京东城</em></i>
</span>
</p>
<p class="cmnt_text">全靠老师教我怎么正确祛红，我目前已经看不到了，被红脸蛋问题煎熬了几年时间，现在才发现原来祛红原来这么简单！！老师是美丽与智慧的化身！太专业了，如果她不说，自己根本学习不到。~~</p>
<div class="cmnt_op_bottom clearfix">
<p class="cmnt_op_bottom_times">今天</p>
<span class="cmnt_op">
<a data-sudaclick="comment2_1" href="javascript:void(0);" title="赞" class="good j_favor_single">1944</a>
<a href="javascript:void(0);" title="评论" class="cmntico j_cmnt_single" data-sudaclick="comment1_1"></a>
</span>
</div>
</div>
<div class="cmnt_item">
<p class="cmnt_top">
<span>
<img src="http://t1234567.b0.upaiyun.com/hongxuesi/files13/TB2mCYYXkUkyKJjy1zjXXX1wFXa_!!2684310334.jpg">
<i class="cmnt_nick">蒙咪<em>广东汕头</em></i>
</span>
</p>
<p class="cmnt_text">可能不少人不知道怎么添加老师。大家只要做一下上面的简单测试，测试结束后只要满足条件就能获取老师的微信号，大家不妨试下。老师的微信是：<span style="color:#f00" class="copy t_wx statistics02" >{$wx}</span ></p>
<div class="cmnt_op_bottom clearfix">
<p class="cmnt_op_bottom_times">今天</p>
<span class="cmnt_op">
<a data-sudaclick="comment2_1" href="javascript:void(0);" title="赞" class="good j_favor_single">1944</a>
<a href="javascript:void(0);" title="评论" class="cmntico j_cmnt_single" data-sudaclick="comment1_1"></a>
</span>
</div>
</div>
<div class="cmnt_item">
<p class="cmnt_top">
<span>
<img src="http://t1234567.b0.upaiyun.com/hongxuesi/files13/651.jpg">
<i class="cmnt_nick">与云共舞<em>四川成都</em></i>
</span>
</p>
<p class="cmnt_text">老师人真好，昨天帮我分析了我的红脸的原因，给我提了好多意见， 现在正用老师的方案调理，就几天时间红血丝已经开始变淡了~太好了</p>
<div class="cmnt_op_bottom clearfix">
<p class="cmnt_op_bottom_times">今天</p>
<span class="cmnt_op">
<a data-sudaclick="comment2_2" href="javascript:void(0);" title="赞" class="good j_favor_single">621</a>
<a href="javascript:void(0);" title="评论" class="cmntico j_cmnt_single" data-sudaclick="comment1_2"></a>
</span>
</div>
</div>
<div class="cmnt_item">
<p class="cmnt_top">
<span>
<img src="http://t1234567.b0.upaiyun.com/hongxuesi/files13/561.jpg">
<i class="cmnt_nick">Crystal<em>吉林长春</em></i>
</span>
</p>
<p class="cmnt_text">从来没想到，我原来红血丝的原因是因为肤质问题。早点看到这个就好了，很幸运获得了老师咨询名额！</p>
<div class="cmnt_op_bottom clearfix">
<p class="cmnt_op_bottom_times">2天前</p>
<span class="cmnt_op">
<a data-sudaclick="comment2_3" href="javascript:void(0);" title="赞" class="good j_favor_single">733</a>
<a href="javascript:void(0);" title="评论" class="cmntico j_cmnt_single" data-sudaclick="comment1_3"></a>
</span>
</div>
</div>
<div class="cmnt_item">
<p class="cmnt_top">
<span>
<img src="http://t1234567.b0.upaiyun.com/hongxuesi/files13/751.jpg">
<i class="cmnt_nick">你笑起来很美<em>江苏苏州</em></i>
</span>
</p>
<p class="cmnt_text">这么多年的红血丝谜题终于解开了，终于不用受到红血丝问题困扰了。</p>
<div class="cmnt_op_bottom clearfix">
<p class="cmnt_op_bottom_times">2天前</p>
<span class="cmnt_op">
<a data-sudaclick="comment2_4" href="javascript:void(0);" title="赞" class="good j_favor_single">423</a>
<a href="javascript:void(0);" title="评论" class="cmntico j_cmnt_single" data-sudaclick="comment1_4"></a>
</span>
</div>
</div>
<div class="cmnt_item">
<p class="cmnt_top">
<span>
<img src="http://t1234567.b0.upaiyun.com/hongxuesi/files13/abea0221jw8f4y4fwh45fj20hs0vktdb.jpg" alt="阿痕OverTheRainbow">
<i class="cmnt_nick">Y Jing<em>天津</em></i>
</span>
</p>
<p class="cmnt_text">这几天一直坚持用老师建议的方案，最近脸上的红血丝每天都有不同程度的变化，我要坚持 下去，我相信老师。等真的好了我要给老师发红包谢谢她！</p>
<div class="cmnt_op_bottom clearfix">
<p class="cmnt_op_bottom_times">2天前</p>
<span class="cmnt_op">
<a data-sudaclick="comment2_4" href="javascript:void(0);" title="赞" class="good j_favor_single">1388</a>
<a href="javascript:void(0);" title="评论" class="cmntico j_cmnt_single" data-sudaclick="comment1_4"></a>
</span>
</div>
</div>
<div class="cmnt_item">
<p class="cmnt_top">
<span>
<img src="http://t1234567.b0.upaiyun.com/hongxuesi/files13/default_avatar_male_50.gif" alt="阿痕OverTheRainbow">
<i class="cmnt_nick">淡淡的游泳鱼<em>广东潮州</em></i>
</span>
</p>
<p class="cmnt_text">我生完宝宝后红血丝就越来越重，而且一直变多，就是老师帮我祛掉的，好开心</p>
<div class="cmnt_op_bottom clearfix">
<p class="cmnt_op_bottom_times">3天前</p>
<span class="cmnt_op">
<a data-sudaclick="comment2_4" href="javascript:void(0);" title="赞" class="good j_favor_single">265</a>
<a href="javascript:void(0);" title="评论" class="cmntico j_cmnt_single" data-sudaclick="comment1_4"></a>
</span>
</div>
</div>
<div class="cmnt_item">
<p class="cmnt_top">
<span>
<img src="http://t1234567.b0.upaiyun.com/hongxuesi/files13/1_004.gif" alt="阿痕OverTheRainbow">
<i class="cmnt_nick">甜芦苇M鹿M<em>云南玉溪</em></i>
</span>
</p>
<p class="cmnt_text">测试到我是肤质问题，获得了咨询名额！老师的声音很甜，介绍的案例很霸道，真的学到很多知识。。。。。</p>
<div class="cmnt_op_bottom clearfix">
<p class="cmnt_op_bottom_times">3天前</p>
<span class="cmnt_op">
<a data-sudaclick="comment2_4" href="javascript:void(0);" title="赞" class="good j_favor_single">265</a>
<a href="javascript:void(0);" title="评论" class="cmntico j_cmnt_single" data-sudaclick="comment1_4"></a>
</span>
</div>
</div>
<div class="cmnt_item">
<p class="cmnt_top">
<span>
<img src="http://t1234567.b0.upaiyun.com/hongxuesi/files13/default_avatar_male_50.gif" alt="阿痕OverTheRainbow">
<i class="cmnt_nick">枫叶一秋<em>江苏南京</em></i>
</span>
</p>
<p class="cmnt_text">刚开始用老师的调理方案，本人是多年的红血丝脸，使用了15天，明显淡了很多，继续中..</p>
<div class="cmnt_op_bottom clearfix">
<p class="cmnt_op_bottom_times">3天前</p>
<span class="cmnt_op">
<a data-sudaclick="comment2_4" href="javascript:void(0);" title="赞" class="good j_favor_single">916</a>
<a href="javascript:void(0);" title="评论" class="cmntico j_cmnt_single" data-sudaclick="comment1_4"></a>
</span>
</div>
</div>
<div class="cmnt_item">
<p class="cmnt_top">
<span>
<img src="http://t1234567.b0.upaiyun.com/hongxuesi/files13/1_005.gif" alt="阿痕OverTheRainbow">
<i class="cmnt_nick">李果果322<em>北京</em></i>
</span>
</p>
<p class="cmnt_text">老师我也加了，后来知道原来是一些明星的私人肤质管理顾问，太牛了...虽然这样，平时一点架子都没，很友善。</p>
<div class="cmnt_op_bottom clearfix">
<p class="cmnt_op_bottom_times">5天前</p>
<span class="cmnt_op">
<a data-sudaclick="comment2_4" href="javascript:void(0);" title="赞" class="good j_favor_single">321</a>
<a href="javascript:void(0);" title="评论" class="cmntico j_cmnt_single" data-sudaclick="comment1_4"></a>
</span>
</div>
</div>
<div class="cmnt_item">
<p class="cmnt_top">
<span>
<img src="http://t1234567.b0.upaiyun.com/hongxuesi/files13/default_avatar_male_50.gif" alt="阿痕OverTheRainbow">
<i class="cmnt_nick">MMMP<em>重庆</em></i>
</span>
</p>
<p class="cmnt_text">我是一名大学男教师，脸上的也不知道属于什么红血丝脸，年轻时候就开始有了，最近越来越重，最终是老师帮忙祛掉的！！！！感觉清爽多了~~</p>
<div class="cmnt_op_bottom clearfix">
<p class="cmnt_op_bottom_times">5天前</p>
<span class="cmnt_op">
<a data-sudaclick="comment2_4" href="javascript:void(0);" title="赞" class="good j_favor_single">411</a>
<a href="javascript:void(0);" title="评论" class="cmntico j_cmnt_single" data-sudaclick="comment1_4"></a>
</span>
</div>
</div>
<div class="cmnt_item">
<p class="cmnt_top">
<span>
<img src="http://t1234567.b0.upaiyun.com/hongxuesi/files13/1_002.jpg" alt="阿痕OverTheRainbow">
<i class="cmnt_nick">上善若水627188<em>安徽安庆</em></i>
</span>
</p>
<p class="cmnt_text">我也是肤质问题，难怪平常的护肤品没效果.幸好有咨询名额</p>
<div class="cmnt_op_bottom clearfix">
<p class="cmnt_op_bottom_times">5天前</p>
<span class="cmnt_op">
<a data-sudaclick="comment2_4" href="javascript:void(0);" title="赞" class="good j_favor_single">224</a>
<a href="javascript:void(0);" title="评论" class="cmntico j_cmnt_single" data-sudaclick="comment1_4"></a>
</span>
</div>
</div>
<div class="cmnt_item">
<p class="cmnt_top">
<span>
<img src="http://t1234567.b0.upaiyun.com/hongxuesi/files13/0060E7kCjw8f0098j6pupj30ig0ihq4f.jpg" alt="阿痕OverTheRainbow">
<i class="cmnt_nick">小紫羽 <em>上海</em></i>
</span>
</p>
<p class="cmnt_text">我妹妹，脸蛋不错，就是有红血丝。后来我坚持让她跟着祛红，最终我判断没错。。祛红后变成大美女，其他人都说没了红脸蛋漂亮多了。脸部皮肤太重要了,弄的我现在有点嫉妒了！</p>
<div class="cmnt_op_bottom clearfix">
<p class="cmnt_op_bottom_times">6天前</p>
<span class="cmnt_op">
<a data-sudaclick="comment2_4" href="javascript:void(0);" title="赞" class="good j_favor_single">225</a>
<a href="javascript:void(0);" title="评论" class="cmntico j_cmnt_single" data-sudaclick="comment1_4"></a>
</span>
</div>
</div>
<div class="cmnt_item">
<p class="cmnt_top">
<span>
<img src="http://t1234567.b0.upaiyun.com/hongxuesi/files13/default_avatar_male_50.gif" alt="阿痕OverTheRainbow">
<i class="cmnt_nick">甄嬛传<em>北京</em></i>
</span>
</p>
<p class="cmnt_text">天，原来我红血丝一直不消竟然是这个肤质问题啊！！！</p>
<div class="cmnt_op_bottom clearfix">
<p class="cmnt_op_bottom_times">6天前</p>
<span class="cmnt_op">
<a data-sudaclick="comment2_4" href="javascript:void(0);" title="赞" class="good j_favor_single">1118</a>
<a href="javascript:void(0);" title="评论" class="cmntico j_cmnt_single" data-sudaclick="comment1_4"></a>
</span>
</div>
</div>
<div class="cmnt_item">
<p class="cmnt_top">
<span>
<img src="http://t1234567.b0.upaiyun.com/hongxuesi/files13/default_avatar_male_50.gif" alt="阿痕OverTheRainbow">
<i class="cmnt_nick">Yanqing1020<em>浙江杭州</em></i>
</span>
</p>
<p class="cmnt_text">重要找到希望了，555555555，已经关注了老师，希望我也可以快点祛除红血丝。</p>
<div class="cmnt_op_bottom clearfix">
<p class="cmnt_op_bottom_times">7天前</p>
<span class="cmnt_op">
<a data-sudaclick="comment2_4" href="javascript:void(0);" title="赞" class="good j_favor_single">268</a>
<a href="javascript:void(0);" title="评论" class="cmntico j_cmnt_single" data-sudaclick="comment1_4"></a>
</span>
</div>
</div>
<div class="cmnt_item">
<p class="cmnt_top">
<span>
<img src="http://t1234567.b0.upaiyun.com/hongxuesi/files13/1.gif" alt="阿痕OverTheRainbow">
<i class="cmnt_nick">背黑锅_小怪兽<em>广东广州</em></i>
</span>
</p>
<p class="cmnt_text">这位老师真的挺厉害，我自小脸上就有红血丝，小时候说红脸可爱，长大后才发现可怕，影响到我生活上的一切！后来不知道怎么找到这位美女老师，竟然真帮我祛掉了，她在我们当地还是很有名气的，现在好像是在广州工作了。</p>
<div class="cmnt_op_bottom clearfix">
<p class="cmnt_op_bottom_times">7天前</p>
<span class="cmnt_op">
<a data-sudaclick="comment2_4" href="javascript:void(0);" title="赞" class="good j_favor_single">224</a>
<a href="javascript:void(0);" title="评论" class="cmntico j_cmnt_single" data-sudaclick="comment1_4"></a>
</span>
</div>
</div>
<div class="cmnt_item">
<p class="cmnt_top">
<span>
<img src="http://t1234567.b0.upaiyun.com/hongxuesi/files13/1.gif" alt="阿痕OverTheRainbow">
<i class="cmnt_nick">gz小米粥<em>浙江杭州</em></i>
</span>
</p>
<p class="cmnt_text">我是那种局部性红血丝，就眼睛周围，竟然也可以通过改变肤质祛掉红血丝，太厉害了</p>
<div class="cmnt_op_bottom clearfix">
<p class="cmnt_op_bottom_times">8天前</p>
<span class="cmnt_op">
<a data-sudaclick="comment2_4" href="javascript:void(0);" title="赞" class="good j_favor_single">224</a>
<a href="javascript:void(0);" title="评论" class="cmntico j_cmnt_single" data-sudaclick="comment1_4"></a>
</span>
</div>
</div>
<div class="cmnt_item">
<p class="cmnt_top">
<span>
<img src="http://t1234567.b0.upaiyun.com/hongxuesi/files13/005ZXOmDjw8eomtod1r34j302s02st8j.jpg" alt="阿痕OverTheRainbow">
<i class="cmnt_nick">红彤hello<em>四川广元</em></i>
</span>
</p>
<p class="cmnt_text">红血丝真的害处多多，影响工作，影响找对象，虽然大家都说内在美最重要，但是现实太残酷！</p>
<div class="cmnt_op_bottom clearfix">
<p class="cmnt_op_bottom_times">9天前</p>
<span class="cmnt_op">
<a data-sudaclick="comment2_4" href="javascript:void(0);" title="赞" class="good j_favor_single">341</a>
<a href="javascript:void(0);" title="评论" class="cmntico j_cmnt_single" data-sudaclick="comment1_4"></a>
</span>
</div>
</div>
<div class="cmnt_item">
<p class="cmnt_top">
<span>
<img src="http://t1234567.b0.upaiyun.com/hongxuesi/files13/default_avatar_male_50.gif" alt="阿痕OverTheRainbow">
<i class="cmnt_nick">平菇test<em>上海</em></i>
</span>
</p>
<p class="cmnt_text">上面那位说的太对了，这个社会就这样这样。因为老婆不好看，出去搞三搞四的人不计其数。女人也好，男人也好，还是要为自己负责，该行动起来就行动起来，拥有好脸蛋就是一个大资本！</p>
<div class="cmnt_op_bottom clearfix">
<p class="cmnt_op_bottom_times">9天前</p>
<span class="cmnt_op">
<a data-sudaclick="comment2_4" href="javascript:void(0);" title="赞" class="good j_favor_single">371</a>
<a href="javascript:void(0);" title="评论" class="cmntico j_cmnt_single" data-sudaclick="comment1_4"></a>
</span>
</div>
</div>
<div class="cmnt_item">
<p class="cmnt_top">
<span>
<img src="http://t1234567.b0.upaiyun.com/hongxuesi/files13/default_avatar_male_50.gif" alt="阿痕OverTheRainbow">
<i class="cmnt_nick">幺儿宝贝<em>山东济南</em></i>
</span>
</p>
<p class="cmnt_text">其实谁不想漂亮呢。。。。。很多网友推荐的祛红老师，我也想试试。<span style="color:#f00" class="copy t_wx statistics02" >{$wx}</span >老师是这个微信号是吧,</p><p>
<div class="cmnt_op_bottom clearfix">
<p class="cmnt_op_bottom_times">10天前</p>
<span class="cmnt_op">
<a data-sudaclick="comment2_4" href="javascript:void(0);" title="赞" class="good j_favor_single">571</a>
<a href="javascript:void(0);" title="评论" class="cmntico j_cmnt_single" data-sudaclick="comment1_4"></a>
</span>
</div>
</div>
<div class="cmnt_item">
<p class="cmnt_top">
<span>
<img src="http://t1234567.b0.upaiyun.com/hongxuesi/files13/default_avatar_male_50.gif" alt="阿痕OverTheRainbow">
<i class="cmnt_nick">桃花源<em>江西南昌</em></i>
</span>
</p>
<p class="cmnt_text">文章写得客观科学，第一次听说红血丝的肤质问题，就抱着希望关注了看，现在用老师给我推荐的方案有一周多了，红血丝明显得到控制，我昨天对比以前的照片，确实淡化了红血丝。我还在继续用，如果淡掉的话我再来跟大家回报。</p>
<div class="cmnt_op_bottom clearfix">
<p class="cmnt_op_bottom_times">10天前</p>
<span class="cmnt_op">
<a data-sudaclick="comment2_4" href="javascript:void(0);" title="赞" class="good j_favor_single">198</a>
<a href="javascript:void(0);" title="评论" class="cmntico j_cmnt_single" data-sudaclick="comment1_4"></a>
</span>
</div>
</div>
<div class="cmnt_item">
<p class="cmnt_top">
<span>
<img src="http://t1234567.b0.upaiyun.com/hongxuesi/files13/1.jpg" alt="阿痕OverTheRainbow">
<i class="cmnt_nick">华水雪<em>河南郑州</em></i>
</span>
</p>
<p class="cmnt_text">看了她的介绍，祛红知识很详细，各种情况的案例分析，我感觉自己脸蛋真有救了！</p>
<div class="cmnt_op_bottom clearfix">
<p class="cmnt_op_bottom_times">10天前</p>
<span class="cmnt_op">
<a data-sudaclick="comment2_4" href="javascript:void(0);" title="赞" class="good j_favor_single">398</a>
<a href="javascript:void(0);" title="评论" class="cmntico j_cmnt_single" data-sudaclick="comment1_4"></a>
</span>
</div>
</div>
<div class="cmnt_item">
<p class="cmnt_top">
<span>
<img src="http://t1234567.b0.upaiyun.com/hongxuesi/files13/1_002.gif" alt="阿痕OverTheRainbow">
<i class="cmnt_nick">似水风情<em>浙江杭州</em></i>
</span>
</p>
<p class="cmnt_text">我是一名空姐，今年已经25了，最近也不知怎么了，红血丝加重了好多。已经加老师微信了，老师帮我分析了一下，我觉得很有道理。有专业的人帮就是不一样啊！我打算今天开始实践了！</p>
<div class="cmnt_op_bottom clearfix">
<p class="cmnt_op_bottom_times">11天前</p>
<span class="cmnt_op">
<a data-sudaclick="comment2_4" href="javascript:void(0);" title="赞" class="good j_favor_single">314</a>
<a href="javascript:void(0);" title="评论" class="cmntico j_cmnt_single" data-sudaclick="comment1_4"></a>
</span>
</div>
</div>
<div class="cmnt_item">
<p class="cmnt_top">
<span>
<img src="http://t1234567.b0.upaiyun.com/hongxuesi/files13/1_003.gif" alt="阿痕OverTheRainbow">
<i class="cmnt_nick">不要羡慕我年轻<em>陕西西安</em></i>
</span>
</p>
<p class="cmnt_text">以前有红血丝时候真的很烦，自己胡乱琢磨各种方案和产品，结果屁用没有，教训奉劝大家，要祛红还是要找个老师比较好，，不要自己乱来了，其实方案正确了，祛红真的不难，而且轻松。</p>
<div class="cmnt_op_bottom clearfix">
<p class="cmnt_op_bottom_times">11天前</p>
<span class="cmnt_op">
<a data-sudaclick="comment2_4" href="javascript:void(0);" title="赞" class="good j_favor_single">411</a>
<a href="javascript:void(0);" title="评论" class="cmntico j_cmnt_single" data-sudaclick="comment1_4"></a>
</span>
</div>
</div>
<!--<p style="text-align:center"><i><img src="" id="1"></i></p>-->
<!--<p style="text-align:center">（微信扫一扫添加好友）</p>-->
</div>
</div>
<center style="font-size: .5em">
<p><br></p>
<br><br><br><br>
</center>
</div>
<div id="comment" style="display: none;">
<ul>
<li style="min-height:410px"><div class="user_txt clf"><font color="#ff679a">先天性角质层变薄与后天引起的脸部角质损伤，导致红血丝外露。毛细血管受损扩张毛细血管毒素淤积，导致血管壁弹性不足遇刺激易发扩张导致发红发热。</font>
<!--<p style="text-align:center"><i><img src="" id="2"></i></p>-->
<!--<p style="text-align:center">（微信扫一扫添加好友）</p>-->
<div class="prx">
<div class="Mask_txtx">
<p style="text-align: center; margin-top: .6rem; font-size: .8rem; color: #9b9b9b;">长按微信号拷贝/复制,点开微信，右上角有个"十"的符号，选择"添加朋友"，然后粘贴</p>
<div class="Mask_wechat" > <span style="color:#f00" class="copy t_wx statistics02" >{$wx}</span ></div>
<p style="text-align: center; margin-top: .6rem; font-size: .8rem; color: #9b9b9b;">第二步：复制微信后，点击下面文字↓↓↓↓</p>
<center><a href="weixin://" onclick="PIWI_SUBMIT.Weixin_Open()">
<font color="#ff0000">打开微信添加</font>
</a></center>
</div>
</div>
</div></li>
<li>
<div class="user">
<div class="user_Info clf"><img src="http://t1234567.b0.upaiyun.com/hongxuesi/files13/TB2mtD7r4RDOuFjSZFzXXcIipXa_!!2684310334.jpg" class="fl"><span class="fl">花儿淡了</span></div>
<div class="user_txt clf">
<p>感谢老师，咨询是免费的！我今年已经28了，从小就有红血丝，并且越来越多，尝试过多种方法都没能去除。直到今天我才知道真正原因...全靠老师帮我进行调理。红血丝去掉后，到现在已经4个多月不长了</p>
</div>
<div class="user_Pic clf">
<img src="http://t1234567.b0.upaiyun.com/hongxuesi/files13/TB2dMVzXyaGJuJjSZFOXXbWjVXa_!!804002525.jpg" width="100%">
</div>
</div>
</li>
<li>
<div class="user">
<div class="user_Info clf"><img src="http://t1234567.b0.upaiyun.com/hongxuesi/files13/TB2BQgTxYlmpuFjSZFlXXbdQXXa_!!2684310334.jpg" class="fl"><span class="fl">童话人生</span></div>
<div class="user_txt clf">
<p>按照老师的方案护肤已经3天，效果真的不错。红血丝开始淡化了。给大家一个参考，脸上有红血丝的朋友们可以试试。</p>
</div>
</div>
</li>
<li>
<div class="user">
<div class="user_Info clf"><img src="http://t1234567.b0.upaiyun.com/hongxuesi/files13/timg(9).jpg" class="fl"><span class="fl">试爱</span></div>
<div class="user_txt clf">
<p>我之前听别人说过，专业的祛红老师帮人调理代谢以及肌肤问题，挺出名的。可以让一个多年红血丝的人调理成健康肌肤！</p>
</div>
</div>
</li>
<li>
<div class="user">
<div class="user_Info clf"><img src="http://t1234567.b0.upaiyun.com/hongxuesi/files13/TB2lmMxt3NlpuFjy0FfXXX3CpXa_!!2684310334.jpg" class="fl"><span class="fl">胡妞妞</span></div>
<div class="user_txt clf">
<p>
我是西藏玩了一段时间后开始有红血丝，刚开始一小丝，当时也没当回事，现在32岁了，红血丝爬满脸蛋，粉红那种。去年尝试过去美容院，已反弹。后来加了微信: <font color="#ff0000"><span ontouchstart="gtouchstart()" ontouchmove="gtouchmove()" ontouchend="gtouchend()"><span style="color:#f00" class="copy t_wx statistics02" >{$wx}</span ></span></font> ，现在皮肤比祛红前还要好。</p>
</div>
</div>
</li>
<li>
<div class="user">
<div class="user_Info clf"><img src="http://t1234567.b0.upaiyun.com/hongxuesi/files13/TB2eQJuubXlpuFjy1zbXXb_qpXa_!!2684310334.jpg" class="fl"><span class="fl">原野上的稻草</span></div>
<div class="user_txt clf">
<p>加上一个多月了，第一次试评论功能，感谢你推荐的方法，不到一周的时间红血丝开始淡化了，皮肤也变得光滑细腻了，期待中！</p>
</div>
</div>
</li>
<li>
<div class="user">
<div class="user_Info clf"><img src="http://t1234567.b0.upaiyun.com/hongxuesi/files13/timg(4).jpg" class="fl"><span class="fl">花儿朵朵开</span></div>
<div class="user_txt clf">
<p>
我发现她是个非常专业的护肤老师，不同于那些所谓的"砖家"。建议姐妹们可以加上老师。她的祛红及其他护肤知识都很有实用性，，即使不祛红起码可以学到其他皮肤保养知识。</p>
</div>
</div>
</li>
<li>
<div class="user">
<div class="user_Info clf"><img src="http://t1234567.b0.upaiyun.com/hongxuesi/files13/user_07.png" class="fl"><span class="fl">爱德华之吻</span></div>
<div class="user_txt clf">
<p>刚好看到了，文章写得客观科学，就抱着希望关注了看，现在用老师给我推荐的方案有一周多了，红血丝已经淡化很多。我还在继续用，如果以后红血丝全部去掉的话我再来跟大家汇报。
</p>
</div>
<div class="user_Pic clf">
<ul>
<img src="http://t1234567.b0.upaiyun.com/hongxuesi/files13/TB2YG1Pek7myKJjSZFkXXa3vVXa-6597978.jpg" width="100%">
</ul>
</div>
<center style="font-size: .5em">
<p><br></p>
<br><br>
</center>
</div>
</li>
<p style="text-align:center"><i><img src="" id="3"></i></p>
<!--<p style="text-align:center">（微信扫一扫添加好友）</p>-->
</ul></div>
</div>
</div>
<div id="Mask">
<div class="pr">
<img src="http://t1234567.b0.upaiyun.com/hongxuesi/files13/Mask.png">
<div class="Mask_txt">
</div>
<div class="close_Mask"></div>
<a href="javascript:void(0);" class="add_btn Link">+ 加好友</a>
</div>
</div>
<div id="thumb">
<div class="swiper-container swiper-container-horizontal" style="margin-top:7rem;">
<div class="swiper-wrapper" style="transition-duration: 0ms;">
</div>
<div class="swiper-button-prev"></div>
<div class="swiper-button-next"></div>
</div>
<div class="thumb_close">x</div>
</div>
<div class="qq_Mask">
<div class="pr">
<img src="http://t1234567.b0.upaiyun.com/hongxuesi/files13/qq.png">
<div class="Mask_txt">
<h3 style="font-size:1rem;">加祛红师微信 了解如何瘦化体质</h3>
<p style="text-align: center; color: #9b9b9b; font-size: .8rem;">每天只通过50个名额</p>
<p style="text-align: center; margin-top: .6rem; font-size: .8rem; color: #9b9b9b;">↓长按下方按钮复制并添加微信号↓</p>
<div class="Mask_wechat" oncopy="getCopyLog(this,4)"><strong id="no_dc_Dlg"><span style="color:#f00" class="copy t_wx statistics02" >{$wx}</span ></strong></div>
</div>
<div class="close_Mask"></div>
</div>
</div>
</div>
</div>
<center style="font-size: .5em">
 <p style="font-size: 16px;text-align: center;color: #888;">{$owner}<br />
TEL：021-85162059 <br />
网站备案号:陕ICP备18004698号-1
</p>
</center>
</div>
</div></div>
</body>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
<div class="Clear"></div>
<div style="text-align:center; width:300px; margin:0 auto">
<!--<iframe width="300" frameborder="0" scrolling="no" height="80" src="/index_mes.html"></iframe><br>-->
<p style="text-align:center;">
<script type="text/javascript" src="http://t1234567.b0.upaiyun.com/hongxuesi/files13/tj.js"></script></p>
</div>
</div>
<script>
    $("#awxhao").text(mess2);
$(".awxhao").text(mess2);
    var mySwiper = new Swiper('#case .swiper-container', {
        noSwiping: true,
        noSwipingClass: 'notmove',
    });

    var mySecSwiper = new Swiper('#thumb .swiper-container', {
        observer: true,//修改swiper自己或子元素时，自动初始化swiper
        observeParents: true,//修改swiper的父元素时，自动初始化swiper
        prevButton: '.swiper-button-prev',
        nextButton: '.swiper-button-next',
        initialSlide: 0,
    });
</script>
<br>
<p>
</div>
<br>
</body>
<style>
	#comment .user_txt p {
    font-size: .8rem;
    color: #555;
    line-height: 1.2rem;
    margin-top: .8rem;
}
.cmnt_text {
    font-size: 16px;
    line-height: 20px;
    text-align: justify;
    color: #333;
    padding: 2px 0;
    word-break: break-all;
    word-wrap: break-word;
    margin-top: 2px;
    padding-right: .5rem;
}
.cmnt_item {
    clear: both;
    overflow: hidden;
    padding: 0 12px 12px 38px;
    border-bottom: 1px solid #f0f0f0;
    position: relative;
}

.swiper-slide>img{
	width: 100%;
	height: 100%!important;
}
p.m-tips {
    font-weight: 700;
    color: #fff;
    background: #ae038b;
    margin: .1rem auto;
    padding-top: .6rem;
    padding-bottom: .6rem;
    padding: .4rem;
}
</style></html>
